# android-sqlite-manager

./: README.md  build.gradle
AndroidSQLiteManager/: build.gradle
AndroidSQLiteManager/src/main/java/com/yagodar/android/database/sqlite/: DbBaseManager.java  DbTableBaseContract.java
AndroidSQLiteManagerProject/: settings.gradle
AndroidSQLiteManagerProject/AndroidSQLiteManager/: build.gradle
AndroidSQLiteManagerProject/AndroidSQLiteManager/src/main/: AndroidManifest.xml
AndroidSQLiteManagerProject/AndroidSQLiteManager/src/main/java/com/yagodar/android/database/sqlite/: DbBaseHelper.java  DbBaseManager.java  DbTableBaseContract.java  DbTableBaseManager.java  DbTableColumn.java
AndroidSQLiteManagerProject/AndroidSQLiteManager/src/main/java/com/yagodar/android/database/sqlite/custom/: DbEditText.java
AndroidSQLiteManagerProject/AndroidSQLiteManager/src/main/res/values/: attrs.xml
AndroidSQLiteManagerProject/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/yagodar/android/database/sqlite/: AbstractDbManager.java  AbstractDbTableContract.java  DbBaseManager.java  DbHelper.java  DbTableBaseManager.java  DbTableColumn.java  DbTableManager.java  ICursorHandler.java
src/main/java/com/yagodar/android/database/sqlite/custom/: AbstractDbEditText.java  CustomLib.java
src/main/res/values/: attrs.xml
